[gd_scene load_steps=2 format=3 uid="uid://dfgaphij1ls6"]

[ext_resource type="PackedScene" uid="uid://b6sju3km700fs" path="res://Scences/Player/character_body_2d.tscn" id="1_u52ul"]

[node name="Level" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(526, 179)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-1, 634, 1161, 640, 1153, 194, 1046, 194, 1032, 511, 510, 507, 490, 305, 266, 297, 305, 486, 73, 470, 67, -364, 7, -370)
